apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "org.ethack.orwall"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 34
        versionName "1.0.4"
    }
    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //applicationVariants.all { variant ->
            //    def file = variant.outputFile
            //    variant.outputFile = new File(file.parent, file.name.replace("app-", "orwall-"))
            //}
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    //compile 'com.android.support:support-v4:19.+'
    compile project(':external:super-commands:libraries:RootCommands')
    compile project(':external:NetCipher:libnetcipher')
    // compile project(':external:i2p:client')
}
