<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always|collapseActionView"
        android:title=""
        />

    <item android:id="@+id/authorize_browser"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/authorize_browser"
        android:enabled="false"
        android:showAsAction="never" />
    <item android:id="@+id/enable_sip"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/enable_sip"
        android:enabled="false"
        android:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:icon="@drawable/ic_action_about"
        android:showAsAction="never" />
</menu>
