<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/portal_browser">
        <org.ethack.orwall.lib.AppPreferenceList
            android:key="browser_app"
            android:summary="@string/summary_select_browser"
            android:title="@string/select_browser" />
        <org.ethack.orwall.lib.AppPreferenceList
            android:key="sip_app"
            android:summary="@string/summary_sip_application"
            android:title="@string/sip_application" />
    </PreferenceCategory>
</PreferenceScreen>