<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/network">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_lan"
            android:summary="@string/summary_enable_lan"
            android:title="@string/enable_lan" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_adb"
            android:summary="@string/summary_enable_adb"
            android:title="@string/enable_adb" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="enable_tethering"
            android:summary="@string/summary_enable_tethering"
            android:title="@string/enable_tethering" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="enable_polipo"
            android:summary="@string/summary_enable_polipo"
            android:title="@string/enable_polipo" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/captive_portal">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_captive_portal"
            android:summary="@string/summary_enable_captive_detection"
            android:title="@string/enable_captive_detection" />
        <EditTextPreference
            android:defaultValue="@integer/browser_gracetime"
            android:inputType="number"
            android:key="browser_gracetime"
            android:summary="@string/summary_captive_browser_gracetime"
            android:title="@string/captive_browser_gracetime" />
    </PreferenceCategory>
</PreferenceScreen>