<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radio_connection_provider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="@string/advanced_connection_provider"
            />

        </RadioGroup>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="@string/advanced_connection_type"
            />
        <RadioButton
            android:id="@+id/id_radio_force"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_connection_type_force"
            />
        <RadioButton
            android:id="@+id/id_radio_fenced"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_connection_type_native"
            />
        </RadioGroup>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/advanced_connection_bypass"
        />
</LinearLayout>