<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_connection_providers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Internet"
            android:id="@+id/id_check_internet"
            android:checked="false" />

        <RadioButton
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:text="Tor"
            android:id="@+id/id_radio_tor"
            android:checked="false"
            android:layout_marginLeft="30dp" />

        <RadioButton
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:text="@string/advanced_connection_bypass"
            android:id="@+id/id_radio_bypass"
            android:checked="false"
            android:layout_marginLeft="30dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_connection_types"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localhost"
        android:id="@+id/id_check_localhost"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local network"
        android:id="@+id/id_check_localnetwork"
        android:checked="false" />

</LinearLayout>