<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#fade22"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/enabled"
        />
    <ListView
        android:id="@+id/id_enabled_apps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#fade22"
        android:textStyle="bold"
        android:text="@string/disabled"
        />
    <ListView
        android:id="@+id/id_disabled_apps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>